spring.application.name=demosecurity

spring.datasource.url=jdbc:mysql://localhost:3306/demosecurity
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#only for dev and testing

logging.level.org.springframework.jdbc.core=TRACE
