spring.application.name=demosecurity

spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#only for dev and testing

logging.level.org.springframework.jdbc.core=TRACE